# Mercatus

./: README.md
API/: build.gradle  settings.gradle
API/src/main/java/com/example/avitoclone/: AvitocloneApplication.java
API/src/main/java/com/example/avitoclone/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java  SwaggerConfig.java
API/src/main/java/com/example/avitoclone/controller/: CategoryController.java  ImageController.java  ImageUploadResponse.java  ProductController.java  SubcategoryController.java  UserController.java
API/src/main/java/com/example/avitoclone/dto/: CategoryDTO.java  ImageDTO.java  ProductDTO.java  SubcategoryDTO.java
API/src/main/java/com/example/avitoclone/entity/: CategoryEntity.java  ImageEntity.java  ProductEntity.java  SubcategoryEntity.java  UserEntity.java
API/src/main/java/com/example/avitoclone/exception/: UserAlreadyExistException.java  UserNotFoundException.java
API/src/main/java/com/example/avitoclone/mapper/: CategoryMapper.java  ImageMapper.java  ProductMapper.java  SubcategoryMapper.java
API/src/main/java/com/example/avitoclone/model/: Category.java  Image.java  Product.java  Subcategory.java  User.java
API/src/main/java/com/example/avitoclone/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  (+2 more)
API/src/main/resources/: application.properties
API/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__ADD__UERS__AND__CATEGORIES.sql  V3__ADD__SOME__USER__COLUM.sql
API/src/test/java/com/example/avitoclone/: AvitocloneApplicationTests.java
(+52 files in other folders)
