plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.10'


	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'


	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.6.7'

}

tasks.named('test') {
	useJUnitPlatform()
}
